source/CCT/CCT_DoMoCap/CCT_DoMoCap/DeviceInfoUC.xaml

<UserControl x:Class="CCT_DoMoCap.DeviceInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCT_DoMoCap"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Baudrate :" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,15,0" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" FontSize="16"   />
        </Grid>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="COM socket :" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,15,0" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" FontSize="16" />
        </Grid>

    </Grid>
</UserControl>
