source/CCT/CCT_DoMoCap/CCT_DoMoCap/MainWindow.xaml

<Window x:Class="CCT_DoMoCap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCT_DoMoCap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness ="2" BorderBrush="Black" >
            <TextBlock Text="CCT" VerticalAlignment="Center" TextAlignment="Center" FontSize="22" />
        </Border>

        <Border Grid.Column="1" BorderThickness ="2" BorderBrush="Black" >
            
        </Border>

        <Border Grid.Row="1" BorderThickness ="2" BorderBrush="Black" >
            <local:TrameMenuElementUC x:Name="TrameLBox" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <Grid>
                        <local:QuaternionComponentUC  VerticalAlignment="Top" Margin="10" Padding="0,0,40,0" Height="auto" />
                        
                    </Grid>
                </ScrollViewer>

                <local:Footer  VerticalContentAlignment="Center" Margin="10" Grid.Row="1" x:Name="Footer" />
            </Grid>
        </Border>

        
        
    </Grid>
</Window>
