source/CCT/CCT_DoMoCap/CCT_DoMoCap/MainWindow.xaml

<Window x:Class="CCT_DoMoCap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCT_DoMoCap"
        mc:Ignorable="d"
        Title="CCT" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness ="2" BorderBrush="Black" >
            <Grid >
                <TextBlock Margin="15,0,0,0" Text="Your Devices" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14"  FontWeight="Bold" TextDecorations="Underline" />
                <Button Margin="0,5,15,5" Content="Add Device" Width="auto" MaxHeight="40"  FontSize="12" HorizontalAlignment="Right" Click="OpenDeviceAddingWindow" />
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderThickness ="2" BorderBrush="Black" >
            <Grid >



                <TextBlock  Text="Device's Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" Margin="15,0,0,0" Name="DeviceName" />
                <Button  Content="Edit Name" HorizontalAlignment="Right" Margin="0,5,75,5" Click="ChangeDeviceName" MaxHeight="40" MaxWidth="80" />
                <Button  Content="Delete" HorizontalAlignment="Right" Margin="0,5,15,5" MaxHeight="40" MaxWidth="80" />
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness ="2" BorderBrush="Black" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <local:DeviceListUC/>

                <Button  Grid.Row="1"  x:Name="OptionButton" Content="Options" MinWidth="50" FontSize="18" Margin="5" Click="OpenOptionWindow"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <local:DeviceInfoUC Margin="10" MaxHeight="40"  />
                        <local:QuaternionComponentUC  Margin="10" MaxHeight="40" />
                        <local:ModelViewerUC Margin="10" MaxHeight="40" />

                    </StackPanel>
                </ScrollViewer>

                <local:Footer  VerticalContentAlignment="Center" Margin="10" Grid.Row="1" x:Name="Footer" />
            </Grid>
        </Border>



    </Grid>
</Window>
